<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square{
            display: flex;
            position: absolute;
            z-index: -2;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 50px;
            background-color: black;

        }
        #circle{
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        #cover{
            position: absolute;
            z-index: -1;
        }

        #arrow{
            
        }
    </style>
</head>
<body>
     <div id="square">
       <div id="circle" style='background-color: red;'>
            <div id="cover"></div>
       </div>
       <div id="circle" style='background-color: yellow;'>
            <div id="cover"></div>
       </div>
       <div id="circle" style='background-color: green;'>
            <div id="cover"></div>
       </div>
       <div id="circle" style='background-color: gray;'>
            <div id="cover"></div>
            <div id=arrow>
                <img src=".ima/arrows.png">
            </div>
       </div>

     </div>
    

<script>



</script>


</body>
</html>